# jp-epg

./: .gitignore  LICENSE  README.md  build.xml  composer.json  curl.php  phpunit.xml.dist
Cli/: TvtimetableScrape1.php
config/: station_list.json
lib/curl/: MyCurl.php
sql/: program_elements.sql  station_list.sql
src/: EPGScrape.php  MyCurl.php
src/Cli/: TvtimetableScrape1.php
src/Console/: ScrapeCommand.php
src/Datasource/: KakakuScrape.php
src/Lib/Curl/: MyCurl.php
src/Lib/Tvtimetable/: TvtimetableLibrary.php
src/Model/: LoadModel.php  TvtimetableModel.php
src/lib/tvtimetable/: TvtimetableLibrary.php  TvtimetableScrape.php
src/model/: LoadModel.php
tests/: KakakuConnectTest.php  KakakuScrapeTest.php  bootstrap.php
tests/Fixtures/: 20080820_10.html  20080820_12.html  20080820_4.html  20080820_6.html  20080820_8.html  20080820_invalid_title.html  20080820_malformed_date.html  20080820_no_a_elements.html  20080820_no_div.html
